# course-buddy-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.course-buddy.yml  docker-compose.yml  package-lock.json  pom.xml
course-buddy-backend/src/main/resources/: application-dev.yml  application-prod.yml
docs/: README.md
docs/使用文档/: 功能大全.md  功能演示.md  快速开始.md
docs/使用文档/FAQ/: 常见问题解答.md
docs/使用文档/教师指南/: 课程管理指南.md
docs/使用文档/用户手册/: 课程功能使用指南.md  账号注册和登录.md
docs/使用文档/管理员指南/: 系统管理概览.md
docs/开发文档/代码规范/: Java代码规范.md  REST_API设计规范.md
docs/开发文档/开发流程/: 功能开发流程.md
docs/开发文档/开发环境搭建/: Docker本地开发环境.md  Linux开发环境搭建.md  Windows开发环境搭建.md  macOS开发环境搭建.md
docs/开发文档/提交规范/: Git工作流说明.md  Pull_Request流程.md  提交消息规范.md
docs/技术文档/API文档/: API端点概览.md  Swagger配置说明.md  认证接口文档.md  错误码参考.md
docs/技术文档/数据库设计/: 数据库架构概览.md  数据库迁移说明.md  核心数据表设计.md
docs/技术文档/架构设计/: WebSocket实时通信.md  分层设计说明.md  系统架构概览.md
docs/运维文档/备份恢复/: MinIO文件备份.md  数据库备份策略.md
docs/运维文档/性能调优/: JVM参数调优.md  Redis缓存优化.md  数据库查询优化.md
docs/运维文档/故障排查/: 常见错误及解决方案.md
docs/部署手册/: Docker_Compose部署.md  Docker部署说明.md  环境变量配置.md
minio_course/data/.minio.sys/: format.json
minio_course/data/.minio.sys/tmp/.trash/0ad86187-d7ce-4474-83bb-29ae04ad4ae4/: xl.meta.bkp
minio_course/data/.minio.sys/tmp/.trash/35b6a7de-82f4-4f08-9f34-73da357f0de3/: xl.meta.bkp
minio_course/data/.minio.sys/tmp/.trash/4be89a78-3986-49cf-9846-46592e6d1bc8/: xl.meta.bkp
minio_course/data/.minio.sys/tmp/.trash/654e950a-1642-49d1-a9ab-acf5c2e4f4a2/: xl.meta.bkp
mysql_course/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_course/data/#innodb_redo/: #ib_redo10  #ib_redo11
mysql_course/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_course/data/course_buddy/: ai_conversation_messages.ibd  ai_conversations.ibd  ai_error_logs.ibd  ai_generated_contents.ibd  ai_usage_stats.ibd  answers.ibd  assignment_submissions.ibd  assignments.ibd  attendances.ibd  audit_logs.ibd  collaboration_projects.ibd  collaboration_tasks.ibd  content_review_decisions.ibd  content_reviews.ibd  course_action_permissions.ibd  course_admin_votes.ibd  course_catalog.ibd  course_discussions.ibd  course_enrollments.ibd  course_permissions.ibd  course_resources.ibd  courses.ibd  discussion_likes.ibd  file_uploads.ibd  flyway_schema_history.ibd  fts_0000000000000445_00000000000000f7_index_1.ibd  fts_0000000000000445_00000000000000f7_index_2.ibd  fts_0000000000000445_00000000000000f7_index_3.ibd  fts_0000000000000445_00000000000000f7_index_4.ibd  fts_0000000000000445_00000000000000f7_index_5.ibd  fts_0000000000000445_00000000000000f7_index_6.ibd  fts_0000000000000445_being_deleted.ibd  fts_0000000000000445_being_deleted_cache.ibd  fts_0000000000000445_config.ibd  fts_0000000000000445_deleted.ibd  fts_0000000000000445_deleted_cache.ibd  grade_sheets.ibd  knowledge_associations.ibd  knowledge_items.ibd  knowledge_resources.ibd  (+20 more)
mysql_course/data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_course/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql_course/data/sys/: sys_config.ibd
nginx/: nginx.conf
src/main/java/com/coursebuddy/: CourseBuddyApplication.java
src/main/java/com/coursebuddy/aiassistant/: AiAssistantController.java  AiAssistantService.java  Answer.java  (+13 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__Add_Note_Optimistic_Lock_Column.sql  V11__Complete_Notes_Schema.sql  V12__Add_Course_Module_Tables.sql  V13__Enhance_File_Upload_Category.sql  V14__Add_Knowledge_Resources_Table.sql  V15__Governance_Permissions_And_Double_Review.sql  V16__Add_User_Status_Column.sql  V17__Add_Student_Number_Column.sql  V18__Fix_Course_Foreign_Keys.sql  V19__Remove_Web_Imports.sql  V1__init_schema.sql  V20240601__remove_plagiarism_voting.sql  V20240602__add_user_profile_fields.sql  V20240603__Add_Notes_Attachments.sql  V20240604__Drop_Teams_Module.sql  V20240605__Drop_Knowledge_Base_Tables.sql  V20240606__Drop_Note_Tags.sql  V20240607__Drop_Notes_Description_Tags.sql  V20240608__Drop_Note_Shares.sql  V20260406_01__Drop_OCR_Results.sql  V20260406_02__Update_Knowledge_Items_Source_Type.sql  V20260406_03__Drop_Knowledge_Items_Extracted_Text.sql  V20260406_04__Add_AI_Message_Images.sql  V20260406_06__Drop_User_Nickname_Phone_Gender.sql  V20260406_08__Remove_Note_Draft_Status.sql  V20260406_09__Drop_Note_Status.sql  V20__Drop_AI_Generation_And_Usage_Tables.sql  V21__Drop_Collaboration_And_Message_Tables.sql  V2__seed_admin_user.sql  V3__Create_Course_Buddy_Tables.sql  V4__Add_Auth_Fields_And_Tokens.sql  V5__Add_FileUpload_Audit_Version_Tables.sql  V6__Add_XunFei_AI_Tables.sql  V7__Add_Course_Permission_Table.sql  V8__Add_Knowledge_Enhancements.sql  V9__Add_Missing_Modules.sql
src/test/java/com/coursebuddy/: CourseBuddyApplicationTest.java
(+509 files in other folders)
